body {
  background: #ccc;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

header {
  background: #fff;
  padding: 15px;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

h1,h2,h3,h4{
  margin: 0;
  font-size: 18px;
}

.content-box {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  padding: 15px;
}

.button {
  background: #ccc;
  border-radius: 6px;
  border:none;
  padding: 5px 10px;
  font-size: inherit;
  cursor: pointer;
  min-width: 150px;
  text-decoration: none;
}

.button:hover {
  background: #ddd;
}

.button--primary {
  background: #1d4ed8;
  color: #fff;
}

.button--primary:hover {
  background: #2563eb;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.modal__close {
  position: absolute;
  right: 10px;
  top: 10px; 
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  font-family: monospace;
  vertical-align: top;
}

.modal .modal__footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.review-text {
  max-height: 600px;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 0 15px; 
}

/* Homepage */
.homepage {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.homepage .study-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 30px;
  width: 100%;
  justify-content: space-between;
}

.homepage .study-list .study {
  width: calc(50% - 15px);
}

.homepage .study-list .study .study__request {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

/* Donation modal */
.donation-modal {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Study detail page */
.study-detail {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
